# Main settings
SITE_DOMAIN='*'
SECRET_KEY='7ih8a1tz&91#kd9k0y^!bjdlp(5lu))%h0rf*v-=8olgs@1!q3'
DEBUG=False

# Admin
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='admin@admin.com'

# Postgres
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''

# Docker volumes
# DOCKER_LOG_DIR=.docker/logs
# DOCKER_MEDIA_DIR=.docker/media
# DOCKER_STATIC_DIR=.docker/static
# DOCKER_DB_DIR=.docker/db


# Docker database
# DOCKER_DB_NAME=db_name
# DOCKER_DB_USER=db_user
# DOCKER_DB_PASSWORD=db_password


# Docker setting
# PROJECT_PATH="/var/www/project_name"
# DOCKER_PROJECT_IMAGE="host:port/image_name:version"


# Database



# Email


